name=RA8875 Library
version=0.1.0
author=Andrew Wendt
maintainer=Andrew Wendt <andy@putergeek.com>
sentence=Arduino library for interfacing with RA8875 graphics chip.
category=Display
url=https://github.com/xlatb/ra8875/
architectures=*

