name=NiftyRA8875 Library
version=0.1.0
author=Andrew Wendt
maintainer=Andrew Wendt <andy@putergeek.com>
sentence=Arduino library for interfacing with RA8875 graphics chip.
paragraph=Very basic at the moment.
category=Display
url=https://github.com/xlatb/NiftyRA8875/
architectures=*

